user  nginx;
daemon off;
#worker_processes  auto;
worker_processes  1;
sendfile on;

error_log  /var/log/nginx/error.log warn;
access_log  /var/log/nginx/access.log  main;
pid        /var/run/nginx.pid;

events {
    worker_connections  102400;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	gzip on;
	gzip_min_length 1k;
	gzip_buffers 4 16k;
	#gzip_http_version 1.0;
	gzip_comp_level 4;
	gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
	gzip_vary off;
	gzip_disable "MSIE [1-6]\.";

    keepalive_timeout   65;
    types_hash_max_size 2048;
    client_header_timeout 60;
	client_header_buffer_size 1024k;
	client_max_body_size     50m;
    client_body_buffer_size  2040k;
	fastcgi_buffers 10 128k;
	fastcgi_buffer_size 128k;

    #server{
    #    listen 80;
    #    server_name _;
    #    return 404;
    #}

    include /etc/nginx/conf.d/*.conf;
}
